StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright (c) 2011, Google Corporation. Copyright (c) 2012, 2013 Yanek Iontef (yanek@netvision.net.il)
FontName Open Sans Hebrew Light
FontSubfamily Regular
UniqueID 2.001;UKWN;OpenSansHebrew-Light
FullName Open Sans Hebrew Light
Version Version 2.001;PS 002.001;hotconv 1.0.70;makeotf.lib2.5.58329
PostScriptName OpenSansHebrew-Light
Trademark Open Sans is a trademark of Google and may be registered in certain jurisdictions.
Manufacturer Ascender Corporation, Yanek Iontef
FontVendorURL http://www.ascendercorp.com/ http://www.fontef.com
FontDesignerURL http://www.ascendercorp.com/typedesigners.html, Yanek Iontef
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
PreferredFamily Open Sans Hebrew
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1069
Descender -293
FontBBox -460 -247 1083 931
StartCharMetrics 308
U 13 ; WX 260 ; N CR ; G 3
U 32 ; WX 260 ; N space ; G 4
U 33 ; WX 240 ; N exclam ; G 5
U 34 ; WX 353 ; N quotedbl ; G 6
U 35 ; WX 646 ; N numbersign ; G 7
U 36 ; WX 571 ; N dollar ; G 8
U 37 ; WX 807 ; N percent ; G 9
U 38 ; WX 713 ; N ampersand ; G 10
U 39 ; WX 192 ; N quotesingle ; G 11
U 40 ; WX 272 ; N parenleft ; G 12
U 41 ; WX 272 ; N parenright ; G 13
U 42 ; WX 551 ; N asterisk ; G 14
U 43 ; WX 571 ; N plus ; G 15
U 44 ; WX 215 ; N comma ; G 16
U 45 ; WX 322 ; N hyphen ; G 17
U 46 ; WX 238 ; N period ; G 18
U 47 ; WX 341 ; N slash ; G 19
U 48 ; WX 571 ; N zero ; G 20
U 49 ; WX 571 ; N one ; G 21
U 50 ; WX 571 ; N two ; G 22
U 51 ; WX 571 ; N three ; G 23
U 52 ; WX 571 ; N four ; G 24
U 53 ; WX 571 ; N five ; G 25
U 54 ; WX 571 ; N six ; G 26
U 55 ; WX 571 ; N seven ; G 27
U 56 ; WX 571 ; N eight ; G 28
U 57 ; WX 571 ; N nine ; G 29
U 58 ; WX 238 ; N colon ; G 30
U 59 ; WX 238 ; N semicolon ; G 31
U 60 ; WX 571 ; N less ; G 32
U 61 ; WX 571 ; N equal ; G 33
U 62 ; WX 571 ; N greater ; G 34
U 63 ; WX 421 ; N question ; G 35
U 64 ; WX 886 ; N at ; G 36
U 65 ; WX 600 ; N A ; G 37
U 66 ; WX 627 ; N B ; G 38
U 67 ; WX 621 ; N C ; G 39
U 68 ; WX 706 ; N D ; G 40
U 69 ; WX 552 ; N E ; G 41
U 70 ; WX 502 ; N F ; G 42
U 71 ; WX 723 ; N G ; G 43
U 72 ; WX 719 ; N H ; G 44
U 73 ; WX 252 ; N I ; G 45
U 74 ; WX 247 ; N J ; G 46
U 75 ; WX 581 ; N K ; G 47
U 76 ; WX 513 ; N L ; G 48
U 77 ; WX 863 ; N M ; G 49
U 78 ; WX 721 ; N N ; G 50
U 79 ; WX 764 ; N O ; G 51
U 80 ; WX 585 ; N P ; G 52
U 81 ; WX 764 ; N Q ; G 53
U 82 ; WX 594 ; N R ; G 54
U 83 ; WX 545 ; N S ; G 55
U 84 ; WX 524 ; N T ; G 56
U 85 ; WX 719 ; N U ; G 57
U 86 ; WX 577 ; N V ; G 58
U 87 ; WX 892 ; N W ; G 59
U 88 ; WX 538 ; N X ; G 60
U 89 ; WX 528 ; N Y ; G 61
U 90 ; WX 576 ; N Z ; G 62
U 91 ; WX 319 ; N bracketleft ; G 63
U 92 ; WX 341 ; N backslash ; G 64
U 93 ; WX 319 ; N bracketright ; G 65
U 94 ; WX 571 ; N asciicircum ; G 66
U 95 ; WX 411 ; N underscore ; G 67
U 96 ; WX 577 ; N grave ; G 68
U 97 ; WX 530 ; N a ; G 69
U 98 ; WX 595 ; N b ; G 70
U 99 ; WX 475 ; N c ; G 71
U 100 ; WX 595 ; N d ; G 72
U 101 ; WX 549 ; N e ; G 73
U 102 ; WX 300 ; N f ; G 74
U 103 ; WX 523 ; N g ; G 75
U 104 ; WX 590 ; N h ; G 76
U 105 ; WX 226 ; N i ; G 77
U 106 ; WX 226 ; N j ; G 78
U 107 ; WX 483 ; N k ; G 79
U 108 ; WX 226 ; N l ; G 80
U 109 ; WX 883 ; N m ; G 81
U 110 ; WX 590 ; N n ; G 82
U 111 ; WX 586 ; N o ; G 83
U 112 ; WX 595 ; N p ; G 84
U 113 ; WX 595 ; N q ; G 85
U 114 ; WX 389 ; N r ; G 86
U 115 ; WX 466 ; N s ; G 87
U 116 ; WX 335 ; N t ; G 88
U 117 ; WX 590 ; N u ; G 89
U 118 ; WX 459 ; N v ; G 90
U 119 ; WX 723 ; N w ; G 91
U 120 ; WX 498 ; N x ; G 92
U 121 ; WX 459 ; N y ; G 93
U 122 ; WX 461 ; N z ; G 94
U 123 ; WX 353 ; N braceleft ; G 95
U 124 ; WX 541 ; N bar ; G 96
U 125 ; WX 353 ; N braceright ; G 97
U 126 ; WX 571 ; N asciitilde ; G 98
U 160 ; WX 260 ; N nbspace ; G 307
U 161 ; WX 240 ; N exclamdown ; G 100
U 162 ; WX 571 ; N cent ; G 101
U 163 ; WX 571 ; N sterling ; G 102
U 165 ; WX 571 ; N yen ; G 103
U 166 ; WX 541 ; N brokenbar ; G 104
U 167 ; WX 516 ; N section ; G 105
U 168 ; WX 577 ; N dieresis ; G 106
U 169 ; WX 832 ; N copyright ; G 107
U 171 ; WX 432 ; N guillemotleft ; G 108
U 172 ; WX 571 ; N logicalnot ; G 109
U 173 ; WX 322 ; N uni00AD ; G 110
U 174 ; WX 832 ; N registered ; G 111
U 175 ; WX 500 ; N overscore ; G 112
U 176 ; WX 428 ; N degree ; G 113
U 177 ; WX 571 ; N plusminus ; G 114
U 178 ; WX 336 ; N twosuperior ; G 115
U 179 ; WX 336 ; N threesuperior ; G 116
U 180 ; WX 577 ; N acute ; G 117
U 182 ; WX 655 ; N paragraph ; G 118
U 183 ; WX 238 ; N periodcentered ; G 119
U 184 ; WX 205 ; N cedilla ; G 120
U 185 ; WX 336 ; N onesuperior ; G 121
U 187 ; WX 432 ; N guillemotright ; G 122
U 188 ; WX 740 ; N onequarter ; G 123
U 189 ; WX 740 ; N onehalf ; G 124
U 190 ; WX 740 ; N threequarters ; G 125
U 191 ; WX 421 ; N questiondown ; G 126
U 192 ; WX 600 ; N Agrave ; G 127
U 193 ; WX 600 ; N Aacute ; G 128
U 194 ; WX 600 ; N Acircumflex ; G 129
U 195 ; WX 600 ; N Atilde ; G 130
U 196 ; WX 600 ; N Adieresis ; G 131
U 197 ; WX 600 ; N Aring ; G 132
U 198 ; WX 807 ; N AE ; G 133
U 199 ; WX 621 ; N Ccedilla ; G 134
U 200 ; WX 552 ; N Egrave ; G 135
U 201 ; WX 552 ; N Eacute ; G 136
U 202 ; WX 552 ; N Ecircumflex ; G 137
U 203 ; WX 552 ; N Edieresis ; G 138
U 204 ; WX 252 ; N Igrave ; G 139
U 205 ; WX 252 ; N Iacute ; G 140
U 206 ; WX 252 ; N Icircumflex ; G 141
U 207 ; WX 252 ; N Idieresis ; G 142
U 208 ; WX 716 ; N Eth ; G 143
U 209 ; WX 721 ; N Ntilde ; G 144
U 210 ; WX 764 ; N Ograve ; G 145
U 211 ; WX 764 ; N Oacute ; G 146
U 212 ; WX 764 ; N Ocircumflex ; G 147
U 213 ; WX 764 ; N Otilde ; G 148
U 214 ; WX 764 ; N Odieresis ; G 149
U 215 ; WX 571 ; N multiply ; G 150
U 216 ; WX 764 ; N Oslash ; G 151
U 217 ; WX 719 ; N Ugrave ; G 152
U 218 ; WX 719 ; N Uacute ; G 153
U 219 ; WX 719 ; N Ucircumflex ; G 154
U 220 ; WX 719 ; N Udieresis ; G 155
U 221 ; WX 528 ; N Yacute ; G 156
U 222 ; WX 585 ; N Thorn ; G 157
U 223 ; WX 583 ; N germandbls ; G 158
U 224 ; WX 530 ; N agrave ; G 159
U 225 ; WX 530 ; N aacute ; G 160
U 226 ; WX 530 ; N acircumflex ; G 161
U 227 ; WX 530 ; N atilde ; G 162
U 228 ; WX 530 ; N adieresis ; G 163
U 229 ; WX 530 ; N aring ; G 164
U 230 ; WX 845 ; N ae ; G 165
U 231 ; WX 475 ; N ccedilla ; G 166
U 232 ; WX 549 ; N egrave ; G 167
U 233 ; WX 549 ; N eacute ; G 168
U 234 ; WX 549 ; N ecircumflex ; G 169
U 235 ; WX 549 ; N edieresis ; G 170
U 236 ; WX 226 ; N igrave ; G 171
U 237 ; WX 226 ; N iacute ; G 172
U 238 ; WX 226 ; N icircumflex ; G 173
U 239 ; WX 226 ; N idieresis ; G 174
U 240 ; WX 573 ; N eth ; G 175
U 241 ; WX 590 ; N ntilde ; G 176
U 242 ; WX 586 ; N ograve ; G 177
U 243 ; WX 586 ; N oacute ; G 178
U 244 ; WX 586 ; N ocircumflex ; G 179
U 245 ; WX 586 ; N otilde ; G 180
U 246 ; WX 586 ; N odieresis ; G 181
U 247 ; WX 571 ; N divide ; G 182
U 248 ; WX 586 ; N oslash ; G 183
U 249 ; WX 590 ; N ugrave ; G 184
U 250 ; WX 590 ; N uacute ; G 185
U 251 ; WX 590 ; N ucircumflex ; G 186
U 252 ; WX 590 ; N udieresis ; G 187
U 253 ; WX 459 ; N yacute ; G 188
U 254 ; WX 595 ; N thorn ; G 189
U 255 ; WX 459 ; N ydieresis ; G 190
U 305 ; WX 226 ; N dotlessi ; G 191
U 338 ; WX 898 ; N OE ; G 192
U 339 ; WX 948 ; N oe ; G 193
U 352 ; WX 545 ; N Scaron ; G 194
U 353 ; WX 466 ; N scaron ; G 195
U 376 ; WX 528 ; N Ydieresis ; G 196
U 381 ; WX 576 ; N Zcaron ; G 197
U 382 ; WX 461 ; N zcaron ; G 198
U 402 ; WX 571 ; N florin ; G 199
U 710 ; WX 577 ; N circumflex ; G 200
U 711 ; WX 577 ; N caron ; G 201
U 728 ; WX 577 ; N breve ; G 202
U 729 ; WX 236 ; N dotaccent ; G 203
U 730 ; WX 577 ; N ring ; G 204
U 731 ; WX 174 ; N ogonek ; G 205
U 732 ; WX 577 ; N tilde ; G 206
U 733 ; WX 577 ; N hungarumlaut ; G 207
U 769 ; WX 0 ; N uni0301 ; G 208
U 771 ; WX 0 ; N uni0303 ; G 209
U 956 ; WX 596 ; N mu ; G 210
U 1456 ; WX 0 ; N uni05B0 ; G 211
U 1457 ; WX 0 ; N uni05B1 ; G 212
U 1458 ; WX 0 ; N uni05B2 ; G 213
U 1459 ; WX 0 ; N uni05B3 ; G 214
U 1460 ; WX 0 ; N uni05B4 ; G 215
U 1461 ; WX 0 ; N uni05B5 ; G 216
U 1462 ; WX 0 ; N uni05B6 ; G 217
U 1463 ; WX 0 ; N uni05B7 ; G 218
U 1464 ; WX 0 ; N uni05B8 ; G 219
U 1465 ; WX 0 ; N uni05B9 ; G 220
U 1466 ; WX 0 ; N uni05BA ; G 221
U 1467 ; WX 0 ; N uni05BB ; G 222
U 1468 ; WX 0 ; N uni05BC ; G 223
U 1469 ; WX 613 ; N uni05BD ; G 224
U 1470 ; WX 322 ; N uni05BE ; G 225
U 1473 ; WX 0 ; N uni05C1 ; G 226
U 1474 ; WX 0 ; N uni05C2 ; G 227
U 1479 ; WX 0 ; N uni05C7 ; G 228
U 1488 ; WX 557 ; N uni05D0 ; G 229
U 1489 ; WX 496 ; N uni05D1 ; G 230
U 1490 ; WX 376 ; N uni05D2 ; G 231
U 1491 ; WX 483 ; N uni05D3 ; G 232
U 1492 ; WX 613 ; N uni05D4 ; G 233
U 1493 ; WX 228 ; N uni05D5 ; G 234
U 1494 ; WX 228 ; N uni05D6 ; G 235
U 1495 ; WX 613 ; N uni05D7 ; G 236
U 1496 ; WX 614 ; N uni05D8 ; G 237
U 1497 ; WX 216 ; N uni05D9 ; G 238
U 1498 ; WX 473 ; N uni05DA ; G 239
U 1499 ; WX 469 ; N uni05DB ; G 240
U 1500 ; WX 454 ; N uni05DC ; G 241
U 1501 ; WX 608 ; N uni05DD ; G 242
U 1502 ; WX 586 ; N uni05DE ; G 243
U 1503 ; WX 226 ; N uni05DF ; G 244
U 1504 ; WX 432 ; N uni05E0 ; G 245
U 1505 ; WX 589 ; N uni05E1 ; G 246
U 1506 ; WX 567 ; N uni05E2 ; G 247
U 1507 ; WX 597 ; N uni05E3 ; G 248
U 1508 ; WX 581 ; N uni05E4 ; G 249
U 1509 ; WX 438 ; N uni05E5 ; G 250
U 1510 ; WX 524 ; N uni05E6 ; G 251
U 1511 ; WX 573 ; N uni05E7 ; G 252
U 1512 ; WX 485 ; N uni05E8 ; G 253
U 1513 ; WX 668 ; N uni05E9 ; G 254
U 1514 ; WX 602 ; N uni05EA ; G 255
U 1523 ; WX 145 ; N gereshhb ; G 256
U 1524 ; WX 300 ; N gershayimhb ; G 257
U 8211 ; WX 500 ; N endash ; G 258
U 8212 ; WX 1000 ; N emdash ; G 259
U 8216 ; WX 145 ; N quoteleft ; G 260
U 8217 ; WX 145 ; N quoteright ; G 261
U 8218 ; WX 220 ; N quotesinglbase ; G 262
U 8220 ; WX 300 ; N quotedblleft ; G 263
U 8221 ; WX 300 ; N quotedblright ; G 264
U 8222 ; WX 375 ; N quotedblbase ; G 265
U 8224 ; WX 491 ; N dagger ; G 266
U 8225 ; WX 491 ; N daggerdbl ; G 267
U 8226 ; WX 376 ; N bullet ; G 268
U 8230 ; WX 716 ; N ellipsis ; G 269
U 8240 ; WX 1138 ; N perthousand ; G 270
U 8249 ; WX 256 ; N guilsinglleft ; G 271
U 8250 ; WX 256 ; N guilsinglright ; G 272
U 8362 ; WX 780 ; N uni20AA ; G 273
U 8364 ; WX 571 ; N Euro ; G 274
U 8482 ; WX 725 ; N trademark ; G 275
U 64298 ; WX 668 ; N uniFB2A ; G 276
U 64299 ; WX 668 ; N uniFB2B ; G 277
U 64300 ; WX 668 ; N shindageshshindothb ; G 278
U 64301 ; WX 668 ; N shindageshsindothb ; G 279
U 64302 ; WX 557 ; N alefpatahhb ; G 280
U 64303 ; WX 557 ; N alefqamatshb ; G 281
U 64304 ; WX 557 ; N alefdageshhb ; G 282
U 64305 ; WX 496 ; N betdageshhb ; G 283
U 64306 ; WX 376 ; N gimeldageshhb ; G 284
U 64307 ; WX 483 ; N daletdageshhb ; G 285
U 64308 ; WX 613 ; N hedageshhb ; G 286
U 64309 ; WX 228 ; N uniFB35 ; G 287
U 64310 ; WX 228 ; N zayindageshhb ; G 288
U 64312 ; WX 614 ; N tetdageshhb ; G 289
U 64313 ; WX 216 ; N yoddageshhb ; G 290
U 64314 ; WX 473 ; N finalkafdageshhb ; G 291
U 64315 ; WX 469 ; N kafdageshhb ; G 292
U 64316 ; WX 454 ; N lameddageshhb ; G 293
U 64318 ; WX 586 ; N memdageshhb ; G 294
U 64320 ; WX 432 ; N nundageshhb ; G 295
U 64321 ; WX 589 ; N samekhdageshhb ; G 296
U 64323 ; WX 597 ; N finalpedageshhb ; G 297
U 64324 ; WX 581 ; N pedageshhb ; G 298
U 64326 ; WX 524 ; N tsadidageshhb ; G 299
U 64327 ; WX 573 ; N qofdageshhb ; G 300
U 64328 ; WX 485 ; N reshdageshhb ; G 301
U 64329 ; WX 668 ; N shindageshhb ; G 302
U 64330 ; WX 602 ; N tavdageshhb ; G 303
U 64331 ; WX 228 ; N uniFB4B ; G 304
EndCharMetrics
EndFontMetrics
