StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright (c) 2011, Google Corporation. Copyright (c) 2012, 2013 Yanek Iontef (yanek@netvision.net.il)
FontName Open Sans Hebrew Light
FontSubfamily Italic
UniqueID 2.001;UKWN;OpenSansHebrew-LightItalic
FullName Open Sans Hebrew Light Italic
Version Version 2.001;PS 002.001;hotconv 1.0.70;makeotf.lib2.5.58329
PostScriptName OpenSansHebrew-LightItalic
Trademark Open Sans is a trademark of Google and may be registered in certain jurisdictions.
Manufacturer Ascender Corporation, Yanek Iontef
FontVendorURL http://www.ascendercorp.com/ http://www.fontef.com
FontDesignerURL http://www.ascendercorp.com/typedesigners.html, Yanek Iontef
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
PreferredFamily Open Sans Hebrew
PreferredSubfamily Light Italic
Weight Medium
ItalicAngle -12
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -37
FontHeightOffset 0
Ascender 1069
Descender -293
FontBBox -226 -249 1083 931
StartCharMetrics 295
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 245 ; N exclam ; G 4
U 34 ; WX 352 ; N quotedbl ; G 5
U 35 ; WX 646 ; N numbersign ; G 6
U 36 ; WX 551 ; N dollar ; G 7
U 37 ; WX 760 ; N percent ; G 8
U 38 ; WX 650 ; N ampersand ; G 9
U 39 ; WX 197 ; N quotesingle ; G 10
U 40 ; WX 257 ; N parenleft ; G 11
U 41 ; WX 257 ; N parenright ; G 12
U 42 ; WX 555 ; N asterisk ; G 13
U 43 ; WX 551 ; N plus ; G 14
U 44 ; WX 220 ; N comma ; G 15
U 45 ; WX 307 ; N hyphen ; G 16
U 46 ; WX 237 ; N period ; G 17
U 47 ; WX 313 ; N slash ; G 18
U 48 ; WX 551 ; N zero ; G 19
U 49 ; WX 551 ; N one ; G 20
U 50 ; WX 551 ; N two ; G 21
U 51 ; WX 551 ; N three ; G 22
U 52 ; WX 551 ; N four ; G 23
U 53 ; WX 551 ; N five ; G 24
U 54 ; WX 551 ; N six ; G 25
U 55 ; WX 551 ; N seven ; G 26
U 56 ; WX 551 ; N eight ; G 27
U 57 ; WX 551 ; N nine ; G 28
U 58 ; WX 237 ; N colon ; G 29
U 59 ; WX 237 ; N semicolon ; G 30
U 60 ; WX 551 ; N less ; G 31
U 61 ; WX 551 ; N equal ; G 32
U 62 ; WX 551 ; N greater ; G 33
U 63 ; WX 390 ; N question ; G 34
U 64 ; WX 842 ; N at ; G 35
U 65 ; WX 517 ; N A ; G 36
U 66 ; WX 587 ; N B ; G 37
U 67 ; WX 571 ; N C ; G 38
U 68 ; WX 659 ; N D ; G 39
U 69 ; WX 521 ; N E ; G 40
U 70 ; WX 479 ; N F ; G 41
U 71 ; WX 671 ; N G ; G 42
U 72 ; WX 667 ; N H ; G 43
U 73 ; WX 246 ; N I ; G 44
U 74 ; WX 233 ; N J ; G 45
U 75 ; WX 548 ; N K ; G 46
U 76 ; WX 458 ; N L ; G 47
U 77 ; WX 815 ; N M ; G 48
U 78 ; WX 670 ; N N ; G 49
U 79 ; WX 715 ; N O ; G 50
U 80 ; WX 559 ; N P ; G 51
U 81 ; WX 715 ; N Q ; G 52
U 82 ; WX 559 ; N R ; G 53
U 83 ; WX 498 ; N S ; G 54
U 84 ; WX 481 ; N T ; G 55
U 85 ; WX 669 ; N U ; G 56
U 86 ; WX 527 ; N V ; G 57
U 87 ; WX 831 ; N W ; G 58
U 88 ; WX 474 ; N X ; G 59
U 89 ; WX 471 ; N Y ; G 60
U 90 ; WX 551 ; N Z ; G 61
U 91 ; WX 262 ; N bracketleft ; G 62
U 92 ; WX 313 ; N backslash ; G 63
U 93 ; WX 262 ; N bracketright ; G 64
U 94 ; WX 511 ; N asciicircum ; G 65
U 95 ; WX 391 ; N underscore ; G 66
U 96 ; WX 554 ; N grave ; G 67
U 97 ; WX 553 ; N a ; G 68
U 98 ; WX 562 ; N b ; G 69
U 99 ; WX 433 ; N c ; G 70
U 100 ; WX 553 ; N d ; G 71
U 101 ; WX 453 ; N e ; G 72
U 102 ; WX 282 ; N f ; G 73
U 103 ; WX 508 ; N g ; G 74
U 104 ; WX 558 ; N h ; G 75
U 105 ; WX 232 ; N i ; G 76
U 106 ; WX 232 ; N j ; G 77
U 107 ; WX 461 ; N k ; G 78
U 108 ; WX 232 ; N l ; G 79
U 109 ; WX 855 ; N m ; G 80
U 110 ; WX 558 ; N n ; G 81
U 111 ; WX 549 ; N o ; G 82
U 112 ; WX 561 ; N p ; G 83
U 113 ; WX 565 ; N q ; G 84
U 114 ; WX 367 ; N r ; G 85
U 115 ; WX 404 ; N s ; G 86
U 116 ; WX 301 ; N t ; G 87
U 117 ; WX 558 ; N u ; G 88
U 118 ; WX 437 ; N v ; G 89
U 119 ; WX 680 ; N w ; G 90
U 120 ; WX 450 ; N x ; G 91
U 121 ; WX 449 ; N y ; G 92
U 122 ; WX 433 ; N z ; G 93
U 123 ; WX 346 ; N braceleft ; G 94
U 124 ; WX 551 ; N bar ; G 95
U 125 ; WX 346 ; N braceright ; G 96
U 126 ; WX 551 ; N asciitilde ; G 97
U 160 ; WX 260 ; N nbspace ; G 294
U 161 ; WX 245 ; N exclamdown ; G 99
U 162 ; WX 551 ; N cent ; G 100
U 163 ; WX 551 ; N sterling ; G 101
U 165 ; WX 551 ; N yen ; G 102
U 167 ; WX 486 ; N section ; G 103
U 168 ; WX 554 ; N dieresis ; G 104
U 169 ; WX 832 ; N copyright ; G 105
U 170 ; WX 314 ; N ordfeminine ; G 106
U 171 ; WX 420 ; N guillemotleft ; G 107
U 172 ; WX 551 ; N logicalnot ; G 108
U 174 ; WX 832 ; N registered ; G 109
U 175 ; WX 320 ; N overscore ; G 110
U 176 ; WX 428 ; N degree ; G 111
U 177 ; WX 551 ; N plusminus ; G 112
U 180 ; WX 554 ; N acute ; G 113
U 182 ; WX 655 ; N paragraph ; G 114
U 183 ; WX 237 ; N periodcentered ; G 115
U 184 ; WX 205 ; N cedilla ; G 116
U 186 ; WX 320 ; N ordmasculine ; G 117
U 187 ; WX 420 ; N guillemotright ; G 118
U 191 ; WX 390 ; N questiondown ; G 119
U 192 ; WX 517 ; N Agrave ; G 120
U 193 ; WX 517 ; N Aacute ; G 121
U 194 ; WX 517 ; N Acircumflex ; G 122
U 195 ; WX 517 ; N Atilde ; G 123
U 196 ; WX 517 ; N Adieresis ; G 124
U 197 ; WX 517 ; N Aring ; G 125
U 198 ; WX 801 ; N AE ; G 126
U 199 ; WX 571 ; N Ccedilla ; G 127
U 200 ; WX 521 ; N Egrave ; G 128
U 201 ; WX 521 ; N Eacute ; G 129
U 202 ; WX 521 ; N Ecircumflex ; G 130
U 203 ; WX 521 ; N Edieresis ; G 131
U 204 ; WX 246 ; N Igrave ; G 132
U 205 ; WX 246 ; N Iacute ; G 133
U 206 ; WX 246 ; N Icircumflex ; G 134
U 207 ; WX 246 ; N Idieresis ; G 135
U 209 ; WX 670 ; N Ntilde ; G 136
U 210 ; WX 715 ; N Ograve ; G 137
U 211 ; WX 715 ; N Oacute ; G 138
U 212 ; WX 715 ; N Ocircumflex ; G 139
U 213 ; WX 715 ; N Otilde ; G 140
U 214 ; WX 715 ; N Odieresis ; G 141
U 216 ; WX 715 ; N Oslash ; G 142
U 217 ; WX 669 ; N Ugrave ; G 143
U 218 ; WX 669 ; N Uacute ; G 144
U 219 ; WX 669 ; N Ucircumflex ; G 145
U 220 ; WX 669 ; N Udieresis ; G 146
U 223 ; WX 534 ; N germandbls ; G 147
U 224 ; WX 553 ; N agrave ; G 148
U 225 ; WX 553 ; N aacute ; G 149
U 226 ; WX 553 ; N acircumflex ; G 150
U 227 ; WX 553 ; N atilde ; G 151
U 228 ; WX 553 ; N adieresis ; G 152
U 229 ; WX 553 ; N aring ; G 153
U 230 ; WX 782 ; N ae ; G 154
U 231 ; WX 433 ; N ccedilla ; G 155
U 232 ; WX 453 ; N egrave ; G 156
U 233 ; WX 453 ; N eacute ; G 157
U 234 ; WX 453 ; N ecircumflex ; G 158
U 235 ; WX 453 ; N edieresis ; G 159
U 236 ; WX 232 ; N igrave ; G 160
U 237 ; WX 232 ; N iacute ; G 161
U 238 ; WX 232 ; N icircumflex ; G 162
U 239 ; WX 232 ; N idieresis ; G 163
U 241 ; WX 558 ; N ntilde ; G 164
U 242 ; WX 549 ; N ograve ; G 165
U 243 ; WX 549 ; N oacute ; G 166
U 244 ; WX 549 ; N ocircumflex ; G 167
U 245 ; WX 549 ; N otilde ; G 168
U 246 ; WX 549 ; N odieresis ; G 169
U 247 ; WX 551 ; N divide ; G 170
U 248 ; WX 549 ; N oslash ; G 171
U 249 ; WX 558 ; N ugrave ; G 172
U 250 ; WX 558 ; N uacute ; G 173
U 251 ; WX 558 ; N ucircumflex ; G 174
U 252 ; WX 558 ; N udieresis ; G 175
U 255 ; WX 449 ; N ydieresis ; G 176
U 305 ; WX 232 ; N dotlessi ; G 177
U 338 ; WX 863 ; N OE ; G 178
U 339 ; WX 840 ; N oe ; G 179
U 376 ; WX 471 ; N Ydieresis ; G 180
U 402 ; WX 551 ; N florin ; G 181
U 710 ; WX 554 ; N circumflex ; G 182
U 711 ; WX 554 ; N caron ; G 183
U 728 ; WX 554 ; N breve ; G 184
U 729 ; WX 215 ; N dotaccent ; G 185
U 730 ; WX 577 ; N ring ; G 186
U 731 ; WX 170 ; N ogonek ; G 187
U 732 ; WX 554 ; N tilde ; G 188
U 733 ; WX 554 ; N hungarumlaut ; G 189
U 1456 ; WX 0 ; N uni05B0 ; G 190
U 1457 ; WX 0 ; N uni05B1 ; G 191
U 1458 ; WX 0 ; N uni05B2 ; G 192
U 1459 ; WX 0 ; N uni05B3 ; G 193
U 1460 ; WX 0 ; N uni05B4 ; G 194
U 1461 ; WX 0 ; N uni05B5 ; G 195
U 1462 ; WX 0 ; N uni05B6 ; G 196
U 1463 ; WX 0 ; N uni05B7 ; G 197
U 1464 ; WX 0 ; N uni05B8 ; G 198
U 1465 ; WX 0 ; N uni05B9 ; G 199
U 1466 ; WX 0 ; N uni05BA ; G 200
U 1467 ; WX 0 ; N uni05BB ; G 201
U 1468 ; WX 0 ; N uni05BC ; G 202
U 1469 ; WX 613 ; N uni05BD ; G 203
U 1470 ; WX 300 ; N uni05BE ; G 204
U 1473 ; WX 0 ; N uni05C1 ; G 205
U 1474 ; WX 0 ; N uni05C2 ; G 206
U 1479 ; WX 0 ; N uni05C7 ; G 207
U 1488 ; WX 557 ; N uni05D0 ; G 208
U 1489 ; WX 496 ; N uni05D1 ; G 209
U 1490 ; WX 376 ; N uni05D2 ; G 210
U 1491 ; WX 483 ; N uni05D3 ; G 211
U 1492 ; WX 613 ; N uni05D4 ; G 212
U 1493 ; WX 228 ; N uni05D5 ; G 213
U 1494 ; WX 228 ; N uni05D6 ; G 214
U 1495 ; WX 613 ; N uni05D7 ; G 215
U 1496 ; WX 614 ; N uni05D8 ; G 216
U 1497 ; WX 216 ; N uni05D9 ; G 217
U 1498 ; WX 473 ; N uni05DA ; G 218
U 1499 ; WX 469 ; N uni05DB ; G 219
U 1500 ; WX 454 ; N uni05DC ; G 220
U 1501 ; WX 608 ; N uni05DD ; G 221
U 1502 ; WX 586 ; N uni05DE ; G 222
U 1503 ; WX 226 ; N uni05DF ; G 223
U 1504 ; WX 432 ; N uni05E0 ; G 224
U 1505 ; WX 589 ; N uni05E1 ; G 225
U 1506 ; WX 567 ; N uni05E2 ; G 226
U 1507 ; WX 597 ; N uni05E3 ; G 227
U 1508 ; WX 581 ; N uni05E4 ; G 228
U 1509 ; WX 438 ; N uni05E5 ; G 229
U 1510 ; WX 524 ; N uni05E6 ; G 230
U 1511 ; WX 573 ; N uni05E7 ; G 231
U 1512 ; WX 485 ; N uni05E8 ; G 232
U 1513 ; WX 668 ; N uni05E9 ; G 233
U 1514 ; WX 602 ; N uni05EA ; G 234
U 1523 ; WX 145 ; N gereshhb ; G 235
U 1524 ; WX 308 ; N gershayimhb ; G 236
U 8211 ; WX 480 ; N endash ; G 237
U 8212 ; WX 960 ; N emdash ; G 238
U 8216 ; WX 146 ; N quoteleft ; G 239
U 8217 ; WX 146 ; N quoteright ; G 240
U 8218 ; WX 220 ; N quotesinglbase ; G 241
U 8220 ; WX 308 ; N quotedblleft ; G 242
U 8221 ; WX 308 ; N quotedblright ; G 243
U 8222 ; WX 379 ; N quotedblbase ; G 244
U 8224 ; WX 491 ; N dagger ; G 245
U 8225 ; WX 491 ; N daggerdbl ; G 246
U 8226 ; WX 387 ; N bullet ; G 247
U 8230 ; WX 727 ; N ellipsis ; G 248
U 8240 ; WX 1101 ; N perthousand ; G 249
U 8249 ; WX 262 ; N guilsinglleft ; G 250
U 8250 ; WX 262 ; N guilsinglright ; G 251
U 8260 ; WX 134 ; N fraction ; G 252
U 8362 ; WX 780 ; N uni20AA ; G 253
U 8364 ; WX 551 ; N Euro ; G 254
U 8482 ; WX 749 ; N trademark ; G 255
U 8734 ; WX 700 ; N infinity ; G 256
U 8800 ; WX 571 ; N notequal ; G 257
U 8804 ; WX 571 ; N lessequal ; G 258
U 8805 ; WX 571 ; N greaterequal ; G 259
U 9674 ; WX 580 ; N lozenge ; G 260
U 64257 ; WX 514 ; N uniFB01 ; G 261
U 64258 ; WX 514 ; N uniFB02 ; G 262
U 64298 ; WX 668 ; N uniFB2A ; G 263
U 64299 ; WX 668 ; N uniFB2B ; G 264
U 64300 ; WX 668 ; N shindageshshindothb ; G 265
U 64301 ; WX 668 ; N shindageshsindothb ; G 266
U 64302 ; WX 557 ; N alefpatahhb ; G 267
U 64303 ; WX 557 ; N alefqamatshb ; G 268
U 64304 ; WX 557 ; N alefdageshhb ; G 269
U 64305 ; WX 496 ; N betdageshhb ; G 270
U 64306 ; WX 376 ; N gimeldageshhb ; G 271
U 64307 ; WX 483 ; N daletdageshhb ; G 272
U 64308 ; WX 613 ; N hedageshhb ; G 273
U 64309 ; WX 228 ; N uniFB35 ; G 274
U 64310 ; WX 228 ; N zayindageshhb ; G 275
U 64312 ; WX 614 ; N tetdageshhb ; G 276
U 64313 ; WX 216 ; N yoddageshhb ; G 277
U 64314 ; WX 473 ; N finalkafdageshhb ; G 278
U 64315 ; WX 469 ; N kafdageshhb ; G 279
U 64316 ; WX 454 ; N lameddageshhb ; G 280
U 64318 ; WX 586 ; N memdageshhb ; G 281
U 64320 ; WX 432 ; N nundageshhb ; G 282
U 64321 ; WX 589 ; N samekhdageshhb ; G 283
U 64323 ; WX 597 ; N finalpedageshhb ; G 284
U 64324 ; WX 581 ; N pedageshhb ; G 285
U 64326 ; WX 524 ; N tsadidageshhb ; G 286
U 64327 ; WX 573 ; N qofdageshhb ; G 287
U 64328 ; WX 485 ; N reshdageshhb ; G 288
U 64329 ; WX 668 ; N shindageshhb ; G 289
U 64330 ; WX 602 ; N tavdageshhb ; G 290
U 64331 ; WX 228 ; N uniFB4B ; G 291
EndCharMetrics
EndFontMetrics
